# Aurelia-REST-API

./: .gitignore  README.md
Hahn.ApplicatonProcess.May2020.Data/: Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.May2020.Data/Data/: DataContext.cs
Hahn.ApplicatonProcess.May2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.May2020.Service/: Hahn.ApplicatonProcess.May2020.Service.csproj
Hahn.ApplicatonProcess.May2020.Service/Services/Implementation/: ApplicantService.cs  CountryLookupService.cs
Hahn.ApplicatonProcess.May2020.Service/Services/Interface/: IApplicantService.cs  ICountryLookupService.cs
Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Hahn.ApplicatonProcess.May2020.Web.sln  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.May2020.Web/Contracts/: ApiRoutes.cs
Hahn.ApplicatonProcess.May2020.Web/Contracts/V1/Requests/: CreateApplicantRequest.cs  UpdateApplicantRequest.cs
Hahn.ApplicatonProcess.May2020.Web/Contracts/V1/Responses/: ApplicantResponse.cs
Hahn.ApplicatonProcess.May2020.Web/Contracts/V1/Responses/Common/: ErrorModel.cs  ErrorResponse.cs
Hahn.ApplicatonProcess.May2020.Web/Controllers/V1/: ApplicantsController.cs
Hahn.ApplicatonProcess.May2020.Web/Filters/: ValidationFilter.cs
Hahn.ApplicatonProcess.May2020.Web/Installer/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs
Hahn.ApplicatonProcess.May2020.Web/Options/: SwaggerOptions.cs
Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.May2020.Web/Validators/: CreateApplicantRequestValidator.cs  UpdateApplicantRequestValidator.cs
Hahn.Core/: Hahn.ApplicatonProcess.May2020.Core.csproj
(+3 files in other folders)
